# jiraMCPPOC

./: README.md
kubectl-ai/jira-mcp/: pom.xml
kubectl-ai/jira-mcp/src/main/java/com/example/mcp/: IncidentMcpServerApplication.java
kubectl-ai/jira-mcp/src/main/java/com/example/mcp/config/: JiraMcpToolConfig.java
kubectl-ai/jira-mcp/src/main/java/com/example/mcp/service/: JiraMcpTools.java
kubectl-ai/jira-mcp/src/main/resources/: application.yml
